# Generated by Django 5.0.1 on 2024-01-28 05:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AutomationsEmailRaw',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(blank=True, max_length=255, null=True)),
                ('message_id', models.CharField(blank=True, max_length=255, null=True)),
                ('message_name', models.CharField(blank=True, max_length=255, null=True)),
                ('message_key', models.CharField(blank=True, max_length=255, null=True)),
                ('message_type', models.CharField(blank=True, max_length=255, null=True)),
                ('podium_orchestration_name', models.CharField(blank=True, max_length=255, null=True)),
                ('subject', models.CharField(blank=True, max_length=255, null=True)),
                ('automation_category_tag', models.CharField(blank=True, max_length=255, null=True)),
                ('automation_touch_tag', models.CharField(blank=True, max_length=255, null=True)),
                ('tags', models.CharField(blank=True, max_length=255, null=True)),
                ('sent_date', models.CharField(blank=True, max_length=255, null=True)),
                ('last_sent_date', models.CharField(blank=True, max_length=255, null=True)),
                ('sent_total', models.CharField(blank=True, max_length=255, null=True)),
                ('bounced_total', models.CharField(blank=True, max_length=255, null=True)),
                ('bounce_rate', models.CharField(blank=True, max_length=255, null=True)),
                ('bounced_hard', models.CharField(blank=True, max_length=255, null=True)),
                ('bounced_soft', models.CharField(blank=True, max_length=255, null=True)),
                ('delivered_total', models.CharField(blank=True, max_length=255, null=True)),
                ('delivered_rate', models.CharField(blank=True, max_length=255, null=True)),
                ('opens_total', models.CharField(blank=True, max_length=255, null=True)),
                ('opens_unique', models.CharField(blank=True, max_length=255, null=True)),
                ('open_rate', models.CharField(blank=True, max_length=255, null=True)),
                ('opens_total_adjusted', models.CharField(blank=True, max_length=255, null=True)),
                ('opens_unique_adjusted', models.CharField(blank=True, max_length=255, null=True)),
                ('open_rate_adjusted', models.CharField(blank=True, max_length=255, null=True)),
                ('click_total', models.CharField(blank=True, max_length=255, null=True)),
                ('clicks_unique', models.CharField(blank=True, max_length=255, null=True)),
                ('ctor', models.CharField(blank=True, max_length=255, null=True)),
                ('click_rate', models.CharField(blank=True, max_length=255, null=True)),
                ('complaints', models.CharField(blank=True, max_length=255, null=True)),
                ('complaint_rate', models.CharField(blank=True, max_length=255, null=True)),
                ('opt_outs', models.CharField(blank=True, max_length=255, null=True)),
                ('opt_out_rate', models.CharField(blank=True, max_length=255, null=True)),
                ('revenue', models.CharField(blank=True, max_length=255, null=True)),
                ('total_purchases', models.CharField(blank=True, max_length=255, null=True)),
                ('aov', models.CharField(blank=True, max_length=255, null=True)),
                ('conversion_rate', models.CharField(blank=True, max_length=255, null=True)),
                ('rpe', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BatchEmailRaw',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(blank=True, max_length=255, null=True)),
                ('message_id', models.CharField(blank=True, max_length=255, null=True)),
                ('message_name', models.CharField(blank=True, max_length=255, null=True)),
                ('message_key', models.CharField(blank=True, max_length=255, null=True)),
                ('message_type', models.CharField(blank=True, max_length=255, null=True)),
                ('podium_orchestration_name', models.CharField(blank=True, max_length=255, null=True)),
                ('subject', models.CharField(blank=True, max_length=255, null=True)),
                ('tags', models.CharField(blank=True, max_length=255, null=True)),
                ('sent_date', models.CharField(blank=True, max_length=255, null=True)),
                ('last_sent_date', models.CharField(blank=True, max_length=255, null=True)),
                ('sent_total', models.CharField(blank=True, max_length=255, null=True)),
                ('bounced_total', models.CharField(blank=True, max_length=255, null=True)),
                ('bounce_rate', models.CharField(blank=True, max_length=255, null=True)),
                ('bounced_hard', models.CharField(blank=True, max_length=255, null=True)),
                ('bounced_soft', models.CharField(blank=True, max_length=255, null=True)),
                ('delivered_total', models.CharField(blank=True, max_length=255, null=True)),
                ('delivered_rate', models.CharField(blank=True, max_length=255, null=True)),
                ('opens_total', models.CharField(blank=True, max_length=255, null=True)),
                ('opens_unique', models.CharField(blank=True, max_length=255, null=True)),
                ('open_rate', models.CharField(blank=True, max_length=255, null=True)),
                ('opens_total_adjusted', models.CharField(blank=True, max_length=255, null=True)),
                ('opens_unique_adjusted', models.CharField(blank=True, max_length=255, null=True)),
                ('open_rate_adjusted', models.CharField(blank=True, max_length=255, null=True)),
                ('click_total', models.CharField(blank=True, max_length=255, null=True)),
                ('clicks_unique', models.CharField(blank=True, max_length=255, null=True)),
                ('ctor', models.CharField(blank=True, max_length=255, null=True)),
                ('click_rate', models.CharField(blank=True, max_length=255, null=True)),
                ('complaints', models.CharField(blank=True, max_length=255, null=True)),
                ('complaint_rate', models.CharField(blank=True, max_length=255, null=True)),
                ('opt_outs', models.CharField(blank=True, max_length=255, null=True)),
                ('opt_out_rate', models.CharField(blank=True, max_length=255, null=True)),
                ('revenue', models.CharField(blank=True, max_length=255, null=True)),
                ('total_purchases', models.CharField(blank=True, max_length=255, null=True)),
                ('aov', models.CharField(blank=True, max_length=255, null=True)),
                ('response_rate', models.CharField(blank=True, max_length=255, null=True)),
                ('rp', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
    ]
