# Generated by Django 5.0.1 on 2024-01-30 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ingestion', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automationsemailraw',
            name='message_name',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='automationsemailraw',
            name='subject',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='batchemailraw',
            name='message_name',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='batchemailraw',
            name='subject',
            field=models.TextField(blank=True, null=True),
        ),
    ]
