# Generated by Django 5.0.1 on 2024-01-30 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GroupMessage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_raw_id', models.IntegerField()),
                ('email_raw_type', models.CharField(max_length=255)),
                ('sentiment', models.CharField(blank=True, max_length=255, null=True)),
                ('message_type', models.CharField(blank=True, max_length=255, null=True)),
                ('target', models.CharField(blank=True, max_length=255, null=True)),
                ('time_analysis', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
    ]
